* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
}

h1,h2,h3,h4,h5,h6{
    
}

#header{
    background: #256D85;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3C4048;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  li a:hover {
    background-color: #3C4048;
  }

#header .brand  {
    color: #fff;
    padding:5px;
    margin:0px 30px ;
    font-size: 20px;
    text-align: center;
}

#header .logo{
    text-align: center;
    padding-top:5px;
}

#header .subtitle {
    color: #fff;
    margin:0px 30px ;
    padding:0px 20px 20px 20px;
    text-align: center;
}

.container{
   margin:30px 60px; 
}

.primary-color{
    color: #256D85;
}

.secondary-color{
    color: #47B5FF;
}

#sidebar{
    float: left;
    width: 250px;
    margin: 0 auto;
    padding: 10px;
}

#sidebar .sidebar-content {
    border:1px solid rgb(216, 216, 216);
    border-radius: 10px;
    margin: 2px 0 2px 0;
    padding: 8px;
    line-height: 1em;
}

#blog{
    margin-left: 20%;
}

.card{
    margin-left: 20%;
    border:1px solid rgb(216, 216, 216);
    border-radius: 10px;
    padding:25px;
    height: 220px;
}

.image{
    float: left;
    width: 25%;
}

.image img{
    border-radius: 8px;
    margin-right: 20px;
    object-fit: cover;
    height: 150px;
    margin-top: 10px;
}

.blog-content{
    float: left;
    width: 75%;
    padding-left: 20px;
}


#content{

}

#footer{

}

.title{

}

.description{

}