<!DOCTYPE html>
<html>
    <head>
        <title> Yusril Blog </title>
        <link rel="stylesheet" href="css/fikom.css">
    </head>
    <body>
        
        <div id="header">
            <div class="logo">
                <img src="https://icons.iconarchive.com/icons/icons8/ios7/512/Logos-Command-Line-icon.png" width="100px">
            </div>
            <div class="brand"> Yusril Blog  </div>
        </div>

        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#berita">Berita</a></li>
            <li><a href="#kontak">Kontak</a></li>
            <li><a href="#tentang">Tentang Kami</a></li>
          </ul>
        
        <div id="sidebar">
            <div class=sidebar-content>
                <p><b>Apa itu HTML?</b><br>Hypertext Markup Language atau HTML adalah<br><a href="#">Selengkapnya....</a>.</p>
            </div>
            <div class=sidebar-content>
                <p><b>Apa itu CSS?</b><br>CSS adalah salah satu bahasa<br><a href="#">Selengkapnya...</a>.</p>
            </div>
            <div class=sidebar-content>
                <p><b>Apa itu JavaScript?</b><br>JavaScript adalah suatu bahasa pemrograman tingkat tinggi dan dinamis<br><a href="#">Selengkapnya...</a>.</p>
            </div>
        </div>


        <div class="container" id="content">
            
        </div>
        
            <h1 id="blog" class="primary-color"> Blogs </h1>
            <div class="card">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCI1yTWEJhL2OoD4f-5JxhUcxPA-AVikenrA&usqp=CAU" width="100%" >
                </div>
                <div class="blog-content">
                    <div class="title">
                        <h3>APA Itu HTML?</h3>
                    </div>
                    <div class="description">
                        <p>
                            Hypertext Markup Language atau HTML adalah bahasa markup standar yang digunakan untuk membuat halaman website dan aplikasi web.<br>
                            <a href="#" class="primary-color"> Selengkapnya...</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="https://miro.medium.com/max/870/1*fC1TiemRWYDWObQUlpAnBg.png" width="100%" >
                </div>
                <div class="blog-content">
                    <div class="title">
                        <h3>Apa Itu CSS?</h3>
                    </div>
                    <div class="description">
                        <p>
                            CSS adalah salah satu bahasa yang wajib Anda ketahui saat belajar membuat website.<br>
                            <a href="#" class="primary-color"> Selengkapnya...</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="https://www.globalvoxinc.com/wp-content/uploads/2021/09/javascript.png" width="100%" >
                </div>
                <div class="blog-content">
                    <div class="title">
                        <h3>Apa Itu JavaScript?</h3>
                    </div>
                    <div class="description">
                        <p>
                            JavaScript adalah suatu bahasa pemrograman tingkat tinggi dan dinamis. <br>
                            <a href="#" class="primary-color"> Selengkapnya...</a>
                        </p>
                    </div>
                </div>
            </div>

        <div id="footer">

        </div>


    </body>
</html> 